<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap" rel="stylesheet">
	<style>
		body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.curved {
    background: #a80cff;
    color: white;
    text-align: center;
}
.curved svg {
    display: block;
}
.wrapper .web img {
    width: 300px;
    margin-left: 305%;
}
.wrapper .web h1{
    font-size: 85px;
    margin-left: -200px;
    margin-bottom: 3px;
    font-family: 'Corinthia', cursive;
}
.wrapper .web p{
    font-size: 18px;
    margin-top: 3px;
    margin-left: -200px;
    margin-right: 400px;
}
.wrapper {
    display: flex;
    margin-top: -20px;
}
	</style>
</head>
<body>

<div class="curved">
	
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L120,170.7C240,181,480,203,720,197.3C960,192,1200,160,1320,144L1440,128L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
</div>
<div class="wrapper">
<div class="web">
	<img class="img" src="hacker.png">
</div>
<div class="web"><h1>Selamat Datang</h1>
<p>Nama Saya Dony Setiawan, NIM 201951200</p>
</div>
</div>

</body>
</html>

